<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Mark ICS4U1-1</title>

    <link href='https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Silkscreen:wght@400;700&display=swap' rel='stylesheet'>

    <style>
/* i'm going to comment this for readability cause there's a lot*/

/* key colours */
    :root {
	--bg: #ccd5ae;
	--box: #d4a373;
	--light: #dbba98;
	--dark: #b58657;
	--body: #251418;
	--alt: #f1dbc4;
    }

    /*font and bg colour */
    html {
        background-color: var(--bg);
        font-family: "Pixelify Sans", sans-serif;
    }

    body {
        margin: 0;
        position: relative;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        width: 1050px;
        margin: auto;
    }

    /*this main box styling (the frame of the boxes)*/
    .box {
        /*without "display: grid" the box borders don't stay one size*/
        display: grid;
        /*the padding is determining the size of the border*/
        padding: 20px;
        position: relative;
        border-radius: 10px;
        border: 2px solid;
        background: var(--box);
        box-shadow: 5px 5px 3px inset #d7d3d3a6,
            5px 10px 10px 5px inset var(--light), -6px -6px 1px inset var(--dark),
            3px 3px 0 #0000001a, 5px 5px 0 #0000001a,
            7px 7px 0 #0000001a, 9px 9px 0 #0000001a;        
        
        min-height: 300px;
        max-width: 92%;
        /*margins do the spacing between the three boxes*/
        margin-left: 10px;
        margin-bottom: 30px;
    }

    /* this is for the inermost box (dark)*/
    .box-content {
        display: grid;
        padding: 20px;
        position: relative;
        border-radius: 10px;
        border: 2px solid;
        background: var(--box);
        box-shadow: 5px 5px 3px inset #d7d3d3a6,
            5px 10px 10px 5px inset var(--light), -6px -6px 1px inset var(--dark),
            3px 3px 0 #0000001a, 5px 5px 0 #0000001a,
            7px 7px 0 #0000001a, 9px 9px 0 #0000001a;
        margin: auto;
    }

    /*this is for the off-white filling of each box*/
    .box-inner {
        padding: 20px;
        background: var(--alt);
        border-radius: 3px;
        border: 2px solid;
        box-shadow: 2px 2px 5px inset #00000080, -3px -3px 5px #00000040, 4px 4px 5px #ffffff80;
        position: relative;
        z-index: 3;
    }

/* styling for nav bar at top */

    nav {
        border-top: 2px solid;
        border: 2px solid;
        margin-bottom: 35px;
        border-bottom: 2px solid;
        text-align: center;
        background: var(--light);
        position: sticky;
    }

    /*this overlay is the shading on the nav bar*/
    nav::before {
        /*"content: "";" is blank because I don't want anything to display over bar, shading breaks without having the blank statement written though*/
        content: "";
        box-shadow: 5px 5px 3px inset #ffffff80,
            5px 10px 10px 5px inset var(--light), -6px -6px 1px inset var(--dark),
            3px 3px 0 #0000001a, 5px 5px 0 #0000001a,
            7px 7px 0 #0000001a, 9px 9px 0 #0000001a;
        position: absolute;
        left: 0px;
        /*so that the shading is the same size as nav*/
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    /*size of nav bar buttons, wrap after 1000px*/
    .nav-wrap {
        display: flex;
        max-width: 1000px;
        margin: auto;
    }
    
    /*styling for each button*/
    nav a {
        padding: 10px;
        flex-grow: 1;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        border-right: 2px solid;
        /*when hovered, button transitions to hover version over time period, i like how it looks*/
        transition: all 0.2s steps(2);
    }

    /*on leftmost button, line on left*/
    nav a:first-of-type{
        border-left: 2px solid;
    }

    /*hover styling*/
    nav a:focus, nav a:hover {
        background: var(--light);
        box-shadow: -2px -2px 2px 2px inset #ffffff80,
            2px 2px 1px 2px inset var(--dark);
    }

    /*title*/
    h1 {
        text-align: center;
        font-family: "Pixelify Sans", sans-serif;
        text-transform: uppercase;
        /*don't know why i need to say "margin: 0;", but it looks bad without it*/
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    h2 {
        /*size of margin and padding relative, so use em*/
        margin: 0.5em 0;
        border-bottom: 2px solid;
        padding-bottom: 0.5em;
    }

    .footer{
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }

    /* styling for buttons in the image boxes */
    .square-button {
        box-shadow: 3px 3px 3px inset #ffffff80,
            5px 10px 10px 5px inset var(--light), -3px -3px 1px inset var(--dark),
            1px 1px 0 #0000001a, 2px 2px 0 #0000001a,
            2px 2px 0 #0000001a, 4px 4px 0 #0000001a;
        width: 40px;
        height: 30px;
        border: 2px solid;
        background-color: #d4a373;
        cursor: pointer;
        margin: 3px;
        display:inline-block;
        text-align:center;
        padding-top: 10px;
        font-family: "Pixelify Sans", sans-serif;
        font-weight: bold;
        font-size: 15px;
        text-decoration: none;
        /*when hovered, button transitions to hover version over time period, i like how it looks*/
        transition: all 0.2s steps(2);
    }

    .square-button:hover {
        background: var(--light);
        box-shadow: -2px -2px 2px 2px inset #ffffff80, 2px 2px 1px 2px inset var(--dark);
    }

    /*hides the circles of the radio buttons so i can have aesthetic square ones*/
    .radio-button{
        display: none;
    }

    /*this next chunk allows images to show using checked state of hidden radio buttons (top left box)*/
    #cmdSelectSprite1:checked ~ .sprite1{
        display: block;
    }

    #cmdSelectSprite2:checked ~ .sprite2{
        display: block;
    }

    #cmdSelectSprite3:checked ~ .sprite3{
        display: block;
    }

    #cmdSelectSprite4:checked ~ .sprite4{
        display: block;
    }

    /*hides default sprite/image if any of the buttons are checked*/
    #cmdSelectSprite1:checked ~ .spriteDefault,
    #cmdSelectSprite2:checked ~ .spriteDefault,
    #cmdSelectSprite3:checked ~ .spriteDefault,
    #cmdSelectSprite4:checked ~ .spriteDefault{
        display: none;
    }
    
    /*styling of default sprite*/
    .spriteDefault{
        text-align: center;
        padding-top: 15px;
    }

    /*stying of other sprites, same except starts off hidden*/
    .sprite1,.sprite2,.sprite3,.sprite4 {
        display: none;
        text-align: center;
        padding-top: 15px;
    }

    /*also allows images to appear using buttons (bottom left box)*/
    #cmdSelectImage1:checked ~ .img1{
        display: block;
    }

    #cmdSelectImage2:checked ~ .img2{
        display: block;
    }

    #cmdSelectImage3:checked ~ .img3{
        display: block;
    }

    #cmdSelectImage4:checked ~ .img4{
        display: block;
    }

    /*hides default sprite/image if any of the buttons are checked*/
    #cmdSelectImage1:checked ~ .imgDefault,
    #cmdSelectImage2:checked ~ .imgDefault,
    #cmdSelectImage3:checked ~ .imgDefault,
    #cmdSelectImage4:checked ~ .imgDefault{
        display: none;
    }
    
    .imgDefault{
        text-align: center;
        padding-top: 15px;
    }

    .img1,.img2,.img3,.img4 {
        display: none;
        text-align: center;
        padding-top: 15px;
    }


    /*link styling*/
    a:link, a:visited {
        color:#251418;
        text-decoration: none;
    }

    </style>

</head>

<body id="top">

<header>
    <h1>Jane Mark</h1>

    <nav>
        <div class="nav-wrap">
            <a href="index.html"><span>home</span></a>
            <a href="about-me.html"><span>about me</span></a>
            <a href="my-work.html"><span>my work</span></a>
            <!-- put stuff in this eventually maaayybe -->
            <a href="ICS4U1.html"><span>ICS4U1</span></a>
            <a href="culminating.html"><span>culminating?</span></a>
        </div>
    </nav>
</header>

<main>
    <div>
        <!--box for the sprites-->
        <div class="box">
            <div class="box-inner"style="height: 265px">
                <div class="box-content" style="height: 230px;">
                    <div>
                        <!-- 
                        - to use css to get buttons to switch images, used radio buttons because they have checked property
                        - styling of radio button makes it hidden, and then styling of it's label makes it look like a button
                        - based on id of radio button, css can respond to checked property to unhide images
                        -->
                        <input type="radio" name="selectedSprite" id="cmdSelectSprite1" class="radio-button">
                        <label for="cmdSelectSprite1" class="square-button">(:</label>

                        <input type="radio" name="selectedSprite" id="cmdSelectSprite2" class="radio-button">
                        <label for="cmdSelectSprite2" class="square-button">D:</label>

                        <input type="radio" name="selectedSprite" id="cmdSelectSprite3" class="radio-button">
                        <label for="cmdSelectSprite3" class="square-button">D:(</label>

                        <input type="radio" name="selectedSprite" id="cmdSelectSprite4" class="radio-button">
                        <label for="cmdSelectSprite4" class="square-button">:D</label>

                    <!--this is the default image-->
                    <div class="spriteDefault"> 
                        <img src="assets/pixel-art-normal.png" alt="pixel art of happy girl">
                    </div>
                
                    <!--these are the sprites-->
                    <div class="sprite1"> 
                        <img src="assets/pixel-art-normal.png" alt="pixel art of happy girl">
                    </div>

                    <div class="sprite2">
                        <img src="assets/pixel-art-sad.png" alt="pixel art of sad girl">
                    </div>

                    <div class="sprite3">
                        <img src="assets/pixel-art-angry.png" alt="pixel art of angry girl">
                    </div>

                    <div class="sprite4">
                        <img src="assets/pixel-art-happy.png" alt="pixel art of very happy girl">
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!--box for images-->
        <div class="box">
            <div class="box-inner"style="height: 265px">
                <div class="box-content">
                    <div>
                        <!-- 
                        - to use css to get buttons to switch images, used radio buttons because they have checked property
                        - styling of radio button makes it hidden, and then styling of it's label makes it look like a button
                        - based on id of radio button, css can respond to checked property to unhide images
                        -->
                        <input type="radio" name="selectedImage" id="cmdSelectImage1" class="radio-button">
                        <label for="cmdSelectImage1" class="square-button">1</label>
                        <input type="radio" name="selectedImage" id="cmdSelectImage2" class="radio-button">
                        <label for="cmdSelectImage2" class="square-button">2</label>
                        <input type="radio" name="selectedImage" id="cmdSelectImage3" class="radio-button">
                        <label for="cmdSelectImage3" class="square-button">3</label>
                        <input type="radio" name="selectedImage" id="cmdSelectImage4" class="radio-button">
                        <label for="cmdSelectImage4" class="square-button">4</label>

                    <!--default image-->
                    <div class="imgDefault"> 
                        <img src="assets/index-image-default.png" alt="reads: 'try clicking the buttons'">
                    </div>
                
                    <!--other images (show when label(square button) is clicked)-->
                    <div class="img1"> 
                        <img src="assets/index-image-1.png" alt="reads: 'an image would be here, for example'">
                    </div>

                    <div class="img2">
                        <img src="assets/index-image-2.png" alt="reads: 'and here, too'">
                    </div>

                    <div class="img3">
                        <img src="assets/index-image-3.png" alt="reads: 'also here'">
                    </div>

                    <div class="img4">
                        <img src="assets/index-image-4.png" alt="reads: 'and finally, here too'">
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--box for text-->
    <div class="box" style="width: 650px;">
        <div class="box-inner">
            <div class="box-content">
                <h2>ICS4U1 - Nothing Here Yet!</h2>
                <p>This is a place to put ICS4U1 course work</p>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="footer">
        Created by <a href="https://instagram.com/elizziebear" style="color:#b58657;">Jane Mark,
        </a>, 2024<br><a href="mailto:jane.elizabeth.mark@gmail.com" style="color: #b58657;">jane.elizabeth.mark@gmail.com</a>
    </div>
</main>
</body>
</html>