<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jane Mark ICS4U1-1</title>
    
        <link href='https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Silkscreen:wght@400;700&display=swap' rel='stylesheet'>
    
    <style>
    body {
        margin: 0;
        padding: 0 0 20px 0;
        position: relative;
        background: var(--bg);
        color: var(--body);
        width: 100%;
        min-height: 100vh;
        font-family: "Pixelify Sans", sans-serif;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        width: 1050px;
        margin: auto;
        max-width: 100%;
    }

    .myDiv {
            align-items: center;
            display: inline-block;
            height: 40px;
            border: 1px solid;
            background-color: red;
            margin: 50px;
            padding-top:20px;
        }
    
    .square-button {
        margin: 10px;
        background-color: antiquewhite;
    }
    
    </style>
    <head>
    <BODY bgcolor="#b58657">
    
                    <div class="myDiv">
                        <label for="cmdSelectImage1" class="square-button">1</label>
                        
                        <label for="cmdSelectImage2" class="square-button">2</label>
                    </div>  
    </HTML>